<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            background-color: beige;
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        fieldset {
            border: 2px solid #333;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="password"],
        select {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3f3f3f;
        }
    </style>
</head>
<body>
    <h1>회원가입</h1>
    <form action="adduser.jsp" method="post">
        <fieldset>
            <label for="name">이름</label>
            <input type="text" name="name">
            <label for="tel">전화번호</label>
            <input type="tel" name="tel">
            <label for="email">이메일</label>
            <input type="email" name="email">
            <label for="username">아이디</label>
            <input type="text" name="username">
            <label for="password">비밀번호</label>
            <input type="password" name="password">
            <label for="confirmPassword">비밀번호 확인</label>
            <input type="password" name="confirmPassword">
            <label for="country">지역</label>
            <select name="country">
                <option value="Korea">Republic of Korea</option>
                <option value="Japan">Japan</option>
                <option value="USA">the United States</option>
                <option value="China">China</option>
                <option value="Canada">Canada</option>
                <option value="India">India</option>
                <option value="Spain">Spain</option>
            </select>
        </fieldset>
        <input type="submit" value="제출">
    </form>
</body>
</html>
