<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>주휴수당 계산기</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      margin-top: 50px;
    }

    input[type="number"], input[type="text"], input[type="button"] {
      padding: 8px;
      margin: 5px;
    }

    p {
      display: inline;
      font-weight: bold;
    }

    input[type="number"] {      
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }

    input[type="text"] {      
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      
    }

    input[type="button"] {
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>주휴수당 계산기</h1>
  <p>월급 (원): <input type="number" id="m"></p>
  <br><br>
  <p>근무일 수: <input type="number" id="w"></p>
  <br><br>
  <input type="button" value="계산" onclick="Over()">
  <br><br>
  <p>주휴수당: <input type="text" id="overtimePay" disabled></p>
</div>

<script>
  function Over() {
    let monthlySalary, workDays;
    monthlySalary = document.getElementById('m').value;
    workDays = document.getElementById('w').value;
    
    overtimePay = (monthlySalary / workDays) * 4;

    document.getElementById('overtimePay').value = `${overtimePay} 원`;
  }
</script>

</body>
</html>
